<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">">
</head>
<body>
    <div class="container">
        <div class="row">
            <p class="h1 bg-warning text-light text-center mt=3 pt=2 pb=2">Table In Bootstrap</p>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table table-dark table-hover table-border">
                    <tr>
                        <th class="text-white bg-primary">First Name</th>
                        <th class="text-white bg-primary">Last Name</th>
                        <th class="text-white bg-primary">Email</th>
                        <th class="text-white bg-primary">Mobile No</th>
                        <th class="text-white bg-primary">Gender</th>
                    </tr>
                    <tr>
                        <td class="bg-secondary">ABC</td>
                        <td class="bg-secondary">xyz</td>
                        <td class="bg-secondary">abc@gmail.com</td>
                        <td class="bg-secondary">1234567890</td>
                        <td class="bg-secondary">Female</td>
                    </tr>
                    <tr>
                        <td class="bg-secondary">ABC</td>
                        <td class="bg-secondary">xyz</td>
                        <td class="bg-secondary">abc@gmail.com</td>
                        <td class="bg-secondary">1234567890</td>
                        <td class="bg-secondary">Female</td>
                    </tr>
                    <tr>
                        <td class="bg-secondary">ABC</td>
                        <td class="bg-secondary">xyz</td>
                        <td class="bg-secondary">abc@gmail.com</td>
                        <td class="bg-secondary">1234567890</td>
                        <td class="bg-secondary">Female</td>
                    </tr>
                    <tr>
                        <td class="bg-secondary">ABC</td>
                        <td class="bg-secondary">xyz</td>
                        <td class="bg-secondary">abc@gmail.com</td>
                        <td class="bg-secondary">1234567890</td>
                        <td class="bg-secondary">Female</td>
                    </tr>
                    <tr>
                        <td class="bg-secondary">ABC</td>
                        <td class="bg-secondary">xyz</td>
                        <td class="bg-secondary">abc@gmail.com</td>
                        <td class="bg-secondary">1234567890</td>
                        <td class="bg-secondary">Female</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
</html>